server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/studyDBForJava
spring.datasource.username=root
spring.datasource.password=svistok7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true


#email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=0elephant123@gmail.com
#spring.mail.password=ggcxeqlhbycmyswh
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true